# ~/web_2025/web_2025/deploy/nginx/default.conf

upstream django_app {
    # имя сервиса web из docker-compose
    server web:8000;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 100M;

    # ---------- STATIC ----------
    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ---------- MEDIA ----------
    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ---------- DJANGO ----------
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_buffering off;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        proxy_pass http://django_app;
    }

    # ---------- HEALTHCHECK ----------
    location = /healthz {
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    # ---------- SECURITY ----------
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
